<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/save"


        android:title="@string/save"

        app:showAsAction="always" />
    <item

        android:id="@+id/addToGroup"


        android:icon="@drawable/add_to_group_iconh"

        android:title="@string/add_to_group_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/fav_icon_empty"
        app:showAsAction="always"
        android:title="@string/favorite"


        />

    <item

        android:id="@+id/Delete"


        android:icon="@drawable/delete_icon_2"
        android:title="@string/delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:title="@string/share"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_share"


        />


</menu>