<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark"
            android:visibility="visible"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarColoredBackArrow"
            app:titleTextColor="@android:color/black"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:orientation="vertical"
        tools:context=".NewNoteActivity">


        <EditText
            android:id="@+id/eTxtTitle"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="@string/Title"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingTop="57dp"
            android:scrollHorizontally="false"
            android:textColor="#ffffff"
            android:textColorHighlight="#2196F3"
            android:textColorHint="#777777"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textIsSelectable="true"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/eTxtNote"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="@string/new_note"
            android:inputType="date|textMultiLine|number|textCapSentences|numberDecimal"
            android:scrollHorizontally="false"
            android:textColor="#ffffff"
            android:textColorHighlight="#2196F3"
            android:textColorHint="#777777"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textIsSelectable="true" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>